# Slack API
SLACK_SIGNING_SECRET=<your-key-here>
SLACK_BOT_TOKEN=<your-key-here>
SLACK_APP_TOKEN=<your-key-here>

# OpenAI API
OPENAI_API_KEY=<your-key-here>
OPENAI_ASSISTANT_ID=<your-key-here>

# Application settings
REDIS_URL=redis://localhost:6379
SERVER_API_PORT=8000
API_SECRET=yourSecretKey
SSL_KEY_PATH=/cert/ssl.key
SSL_CERT_PATH=/cert/ssl.crt
